<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-howwework/constitution">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.18">
<title data-rh="true">Constitution | HSBNE Handbook</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://manual.hsbne.org/docs/howwework/constitution"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Constitution | HSBNE Handbook"><meta data-rh="true" name="description" content="Interpretation"><meta data-rh="true" property="og:description" content="Interpretation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://manual.hsbne.org/docs/howwework/constitution"><link data-rh="true" rel="alternate" href="https://manual.hsbne.org/docs/howwework/constitution" hreflang="en"><link data-rh="true" rel="alternate" href="https://manual.hsbne.org/docs/howwework/constitution" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c79864a0.css">
<link rel="preload" href="/assets/js/runtime~main.4f7daade.js" as="script">
<link rel="preload" href="/assets/js/main.acb1e6e0.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_ZgBM">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo-favicon.png" alt="HSBNE Logo" class="themedImage_W2Cr themedImage--light_TfLj"><img src="/img/logo-favicon.png" alt="HSBNE Logo" class="themedImage_W2Cr themedImage--dark_oUvU"></div><b class="navbar__title">HSBNE Handbook</b></a><a class="navbar__item navbar__link navbar__link--active" href="/docs/thebeginning">The Beginning</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_S7eR colorModeToggle_vKtC"><button class="clean-btn toggleButton_rCf9 toggleButtonDisabled_Pu9x" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_v35p"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_nQuB"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper"><div class="docPage_P2Lg"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_RiI4" type="button"></button><aside class="theme-doc-sidebar-container docSidebarContainer_rKC_"><div class="sidebar_RiAD"><nav class="menu thin-scrollbar menu_izAj"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/thebeginning">The Beginning</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/howwework">How we work</a><button aria-label="Toggle the collapsible sidebar category &#x27;How we work&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/howwework/constitution">Constitution</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/howwework/policy/ous/teams">policy</a></div></li></ul></li></ul></nav></div></aside><main class="docMainContainer_TCnq"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_DM6M"><div class="docItemContainer_vinB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Xlws" aria-label="breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">🏠</a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/howwework"><span itemprop="name">How we work</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="item name">Constitution</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_jdIR theme-doc-toc-mobile tocMobile_TmEX"><button type="button" class="clean-btn tocCollapsibleButton_Fzxq">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Constitution</h1><div class="legal"><h2 class="anchor anchorWithStickyNavbar_mojV" id="interpretation">Interpretation<a class="hash-link" href="#interpretation" title="Direct link to heading">​</a></h2><ol><li><p>In these rules</p><ul><li><em><strong>Act</strong></em> means the <em>Associations Incorporation Act 1981</em>.</li><li><em><strong>present</strong></em> see rule 6.6.2.</li><li><em><strong>Operational Year (OY)</strong></em> the period from AGM to AGM of successive years.</li><li><em><strong>Calendar Year (CY)</strong></em> the calendar year.</li><li><em><strong>Financial Year (FY)</strong></em> the period from the End of Financial Year of the
association to the next, as defined in these rules.</li></ul></li><li><p>A word or expression that is not defined in this consititution, but is
defined in the Act has, if the context permits, the meaning given by the
Act.</p></li><li><p>Periods specified as Days are full 24hr periods, not including the day of.
The deadline is midnight of the first day of the period.</p><ul><li>Eg: 5 days notice from Tuesday is Midnight the previous Thursday.<ul><li>Tuesday 8pm (0),</li><li>Monday 8pm (1),</li><li>Sunday 8pm (2),</li><li>Saturday 8pm (3),</li><li>Friday 8pm (4),</li><li>Thursday 8pm (5). Midnight of this day gives (5 x 24 - 4) = 116 hours notice.</li></ul></li></ul></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="name">Name<a class="hash-link" href="#name" title="Direct link to heading">​</a></h2><p>The name of the incorporated association is HSBNE Inc. (the association)</p><h2 class="anchor anchorWithStickyNavbar_mojV" id="objects">Objects<a class="hash-link" href="#objects" title="Direct link to heading">​</a></h2><p>The objects of the association are:</p><blockquote><p>To provide a physical and virtual space where creatives, makers, hackers
and others with a similar ethos can gather to share ideas, knowledge,
equipment and opinions in a safe, friendly and collaborative atmosphere.</p><p>The establishment and operation of a regular social meeting for the
community interested in the above topics, to foster collaboration and
reduce isolation.</p><p>To provide related services and tools for fostering playful cleverness, as
determined by the membership.</p><p>Sharing information and knowledge for the mutual benefit of the community;</p><p>Organizing technical, educational, and social events; for the community
for the purpose of training, learning, and fund-raising;</p><p>Promoting awareness of digital privacy and digital rights issues affecting
members in civil society;</p><p>And such other complementary purposes not inconsistent with these objects.</p></blockquote><h2 class="anchor anchorWithStickyNavbar_mojV" id="powers">Powers<a class="hash-link" href="#powers" title="Direct link to heading">​</a></h2><ol><li>The association has the powers of an individual.</li><li>The association may, for example -<ol><li>enter into contracts; and</li><li>acquire, hold, deal with and dispose of property; and</li><li>make charges for services and facilities it supplies; and</li><li>do other things necessary or convenient to be done in carrying out
its affairs.</li></ol></li><li>The association may also issue secured and unsecured notes, debentures
and debenture stock for the association.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="communications">Communications<a class="hash-link" href="#communications" title="Direct link to heading">​</a></h2><ol><li>All communications required to be written are acceptable as physical
letter delivered with receipt and or email.</li><li>Requirements of notice to membership, agenda items and other membership
wide communications are assumed to be to the Official Communications
Method of the Association.</li><li>The Official Communications Method of the Association (OCM) is<ol><li>Defined by the executive,</li><li>And if not defined is by default the online forum for the
association; <a href="https://forum.hsbne.org/" target="_blank" rel="noopener noreferrer">https://forum.hsbne.org/</a></li><li>Must be a method appropriate for long term reference.</li></ol></li><li>The association reserves the right to moderate content provided by the
public or members or other persons on the platforms it controls as it
sees fit from time to time.</li><li>By continuing membership to the association, members consent to the
association communicating with them from time to time as required to
inform them of information relevant to their membership. This may happen
via email, sms, phone call, letter or otherwise but not limited to.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="default-procedures-for-meetings-of-the-board-executive-committee-and-general-meetings">Default procedures for Meetings; of The Board, Executive, Committee and General Meetings.<a class="hash-link" href="#default-procedures-for-meetings-of-the-board-executive-committee-and-general-meetings" title="Direct link to heading">​</a></h2><ol><li>Meetings happen on a regular schedule as defined by these rules</li><li>The Chairperson of Meetings is The President<ol><li>If The Chairperson is not present within 10 minutes of the beginning
of the meeting, the persons attending the meeting may choose one of
their number to preside as Chairpeson for the meeting.</li><li>The Chairperson must conduct the meeting in a proper and orderly way</li></ol></li><li>Meetings may be called outside the schedule by:<ol><li>The Chairperson</li><li>Proposed and Seconded by two persons eligable to vote at that
meeting, by notice on the OCM.</li></ol></li><li>The minutes of the meeting are taken by The Secretary<ol><li>If The Secretary is not present within 10 minutes of the beginning of
the meeting, a person may be appointed by The Chairperson</li></ol></li><li>Minutes of Meetings<ol><li>The Secretary of the Association must ensure full and accurate
minutes of all questions, matters, resolutions, and other
proceedings. The minutes must contain at a minimum:<ol><li>The Chairperson</li><li>The Minute Taker</li><li>The list of legal names of attending persons eligable to vote</li><li>The list of proxies</li><li>The start and finish time of the meeting</li><li>Any votes and their outcomes including vote tallies for For,
Against, Abstain.</li></ol></li><li>Minutes must be accepted and signed by the Chairperson of the
meeting, or the Chairperson of the next meeting, verifying their
accuracy.</li><li>Minutes of Meetings must be stored digitally, publically in a medium
decided by the association.<ol><li>The default medium is <a href="https://wiki.hsbne.org/" target="_blank" rel="noopener noreferrer">https://wiki.hsbne.org/</a></li><li>The minutes must be signed by the Chairperson by a statement
equivalent to &quot;Signed by: XXXX&quot;</li></ol></li></ol></li><li>Definition of Voter<ol><li>A voter is defined as a person present and eligable to vote at the
meeting.</li><li>Present at meeting is defined as: in person, by proxy, by attourney
or by using any technology that reasonably allows the member to hear
and take part in discussions as they happen.</li></ol></li><li>Voting at Meetings<ol><li>Each voter is entitled to 1 vote only</li><li>At a vote, each voter may vote for, against, or abstain for each
motion.</li><li>Abstain votes are not equivalent to an against vote.</li><li>If a motion receives more for votes, than against votes, the motion
is passed.</li><li>The method of voting is determined by the Chairperson</li><li>Any voter present may request the vote be made by secret ballot<ol><li>If a secret ballot is held, the chairperson must appoint 2 voters
to conduct the secret ballot in a way decided by the chairperson.</li><li>The result of a secret ballot as declared by the chairperson is
taken to be a resolution of the meeting at which the ballot was
held.</li></ol></li><li>Special Resolutions as per the Act, are majority of all voters,
abstain votes are either not allowed or are taken as against, and are
passed by 75% of the vote being for the motion.</li></ol></li><li>Adjournment<ol><li>If the meeting is a normal meeting, and quorum is not met within 30
minutes of the defined start time of the meeting, the Chairperson may
opt to adjourn up to half the period to the next scheduled meeting,
or 14 days, whichever is greater; OR to let the meeting lapse.</li><li>If the meeting is a special meeting, quorum is not met within 30
minutes of the defined start time of the meeting, the meeting lapses.</li><li>Meeting lapses and adjournements must be minuted as such.</li><li>Where a meeting has a quorum, and the quorum votes to adjourne the
meeting, the Chairperson must adjourne the meeting as per the rules
of item 1.</li><li>If a meeting is adjourned as per the previous item, the only business
to be conducted at the adjourned meeting is the remaining unfinished
business from the original meeting.</li><li>No notice of adjourned meeting is required unless the adjourned
meeting is more than 30 days in the future from the original meeting.</li><li>If notice is required for an adjourned meeting, notice must be given
in the same manner as the original meeting.</li></ol></li><li>Quorum<ol><li>Defined by the specific rules for the type of meeting</li></ol></li><li>Notice<ol><li>Defined by the specific rules for the type of meeting</li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="official-complaints-to-the-association">Official Complaints to the Association<a class="hash-link" href="#official-complaints-to-the-association" title="Direct link to heading">​</a></h2><ol><li>The association must define an offical complaints procedure.</li><li>The official complaints procedure will define at minimum:<ol><li>Medium of receipt of complaint.</li><li>Medium of response of complaint.</li><li>Timelines for any stages or responses.</li><li>Reasonable expected confidentiality.</li></ol></li><li>Communications not following the official complaints procedure are
assumed not to be complaints, and do not require any commitments defined
by any complaints procedure or by-law.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="decisions-of-the-association">Decisions of the Association<a class="hash-link" href="#decisions-of-the-association" title="Direct link to heading">​</a></h2><h3 class="anchor anchorWithStickyNavbar_mojV" id="proposals">Proposals<a class="hash-link" href="#proposals" title="Direct link to heading">​</a></h3><ol><li>Any member of the association may make at any time via the offical
communications medium of the association a proposal.</li><li>A proposal is a motion for the association to do one of:<ol><li>Create, Amend or Abolish a CAPEX Budget Item</li><li>Create, Amend or Abolish a OPEX Budget</li><li>Form a resolution for the committee to vote on the Creation,
Amendment or Abolishment of a by-law.</li></ol></li><li>A proposal has a discussion period of 10 days.</li><li>A proposal is taken to have passed automatically at the expiry of the
discussion period, unless:</li><li>any other member makes the request in the same place as the proposal, for
the proposal to be brought to meeting.</li><li>A proposal that is requested to be brought to meeting is automatically
added to the next available General Meeting agenda.</li></ol><h3 class="anchor anchorWithStickyNavbar_mojV" id="mandates">Mandates<a class="hash-link" href="#mandates" title="Direct link to heading">​</a></h3><ol><li>When the association or part thereof passes a vote, the item becomes
referrred to as a Mandate.</li><li>A Mandate is an action to be taken by the Association, OU or MU.</li><li>The list of current mandates must be maintained by the Association, OU or
MU.</li><li>Mandates have default expiration of 3 month, unless voted otherwise.</li><li>Mandates are current until expired or voted to be abandoned.</li></ol><h3 class="anchor anchorWithStickyNavbar_mojV" id="resolutions">Resolutions<a class="hash-link" href="#resolutions" title="Direct link to heading">​</a></h3><ol><li>A resolution of the association is a mandate from a meeting that:</li><li>requires the recieving MU to vote to ratify or reject the resolution.</li><li>Ratified resolutions are Mandates for the Ratifying MU to execute.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-general-public">The General Public<a class="hash-link" href="#the-general-public" title="Direct link to heading">​</a></h2><ol><li>Any persons participating physically or online with the Association, who
does not currently hold membership.</li><li>Privileges of the General Public:<ol><li>Attend &quot;Open&quot; events run by the association.</li><li>Participate in online discussions, media etc.</li><li>Utilise services or equipment made available to the general public by
the association.</li><li>Request the assistance of Members to make use of other services and
equipment.</li><li>Utilise services and equipment under supervision as defined by the
association.</li><li>Raise formal complaint with the association by offical means defined
by the association.</li></ol></li><li>Are bound by all by-laws and rules of the association while particpating.<ol><li>If found acting against the good interests of the association, or
otherwise not following rules, by-laws, procedures etc may be:<ol><li>Moderated in ability to participate.</li><li>Asked and or required not to participate.</li></ol></li></ol></li><li>The association makes no guarantee or warranty that the spaces online or
physical that it controls and or moderates are fit for minors.</li><li>General Public who are under the age of majority may attend with the
supervision of their legal parent or guardian. The association may
restrict their participation as deemed appropriate from time to time.<ol><li>In the case of events and classes, where there is a legally
appropriate duty of care for minors, such as correct Blue Cards or
similar, written permission from the legal parent or guardion is
sufficient to allow participation.</li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="general-membership-members">General Membership (Members)<a class="hash-link" href="#general-membership-members" title="Direct link to heading">​</a></h2><ol><li>New Membership<ol><li>Members are accepted automatically by following this section.</li><li>All persons must declare their intent to join by registering with any
system used by the association to administrate membership:<ol><li>As a member, and;</li><li>Paying at least 1 months membership fee in advance.</li></ol></li><li>Upon successful registration and payment, a person is considered a
full member of the association for the purposes of dues.</li><li>Persons who do not complete their payment of dues have no membership
rights and forfeit any prior or partial payments.</li><li>The association does not hold any right of rejection for new members,
or any approval process other than defined in this section.</li><li>There is no appeal against rejection of new membership, as there is no
mechansim to reject membership.</li></ol></li><li>Membership fees<ol><li>The membership fee :<ol><li>is the amount decided by the members from time to time at a
general meeting; and</li><li>is payable when, and in the way, the executive decides.</li></ol></li><li>Member Fees may be waived in part or in full due to financial
hardship by majority vote of the executive.</li><li>Payment of dues may be waived for any other reason only by voting
members at a duly called general meeting.</li><li>The executive, may for the purposes of a promotion and/or event
discount the membership fee.</li><li>A Person in arrears may not enjoy the privileges of membership, as
they are not a Member.<ol><li>There is no grace period for retaining membership privileges
while in arrears.</li></ol></li></ol></li><li>Classes of members<ol><li>The membership of the association consists of ordinary members.</li><li>The number of ordinary members is unlimited.</li><li>Members must be legal adults.</li></ol></li><li>Titles and or Categories of Members<ol><li>Members may be reffered to by any, one or more, manner of terms
defined by the by-laws of the association.</li><li>These terms exists to disambiguate roles, responsibilities of members
to the association and vice versa, and make clear other provisions in
this constitution.</li><li>Terms described but not binding in this constitution:<ol><li>Members<ul><li>An Ordinary Member</li><li>Holding current general membership</li><li>Has a vote</li><li>Not engaged in governance.</li></ul></li><li>Contributors<ul><li>An Ordinary member</li><li>Contributes work without responsibility.</li></ul></li><li>Volunteers<ul><li>An Ordinary member</li><li>Commits to a set of responsibilities</li></ul></li><li>Committee<ul><li>Volunteers who represent OUs or MUs</li><li>Or other Named Roles</li></ul></li><li>Executive<ul><li>Elected representatives of association</li><li>Considered Volunteers by holding their role</li></ul></li><li>Board<ul><li>Board members</li><li>May or may not be members.</li><li>See section &quot;The Board&quot;</li></ul></li></ol></li></ol></li><li>Privileges of Members:<ol><li>Right to raise agenda items for, and vote at General Meetings, Annual
General Meetings, Special General Meetings of the association.</li><li>Right to raise a proposal.</li><li>Upon completion of any required induction:<ol><li>24/7 Access to any physical site operated by the association.</li><li>Access to any members-only services or equipment.</li></ol></li><li>Access to any services or systems required to facilitate their
membership.</li></ol></li><li>When membership ends<ol><li>Resignation of Membership</li><li>A member may resign from the association by<ol><li>Ceasing payment of dues, and optionally:</li><li>Written notice to the executive.</li></ol></li><li>The resignation takes effect at -<ol><li>the time the notice is received by the executive; or</li><li>if a later time is stated in the notice - the later time; or</li><li>the expiry of dues paid and not refunded.</li></ol></li><li>A Member may request the refund of unused dues by written petition to
the executive.</li><li>Criteria for administrative actions, where a member -<ol><li>is convicted of an indictable offense; or</li><li>does not comply with any of the provisions of these rules or
applicable by-laws such as the Code of Conduct, Safe Space
Policy, or Dispute Resolution Policy; or</li><li>conducts themself in a way considered to be injurious or
prejudicial to the character or interests of the association.</li></ol></li><li>Termination of Membership</li><li>The executive may terminate a members membership if the member meets
the criteria in subsection (2)</li><li>Before the executive terminates a members membership, the executive
must give the member a full and fair opportunity to show why the
membership should not be terminated and pursuant to subrule (3) must
allow the member every opportunity to apply for fees to be waived due
to financial hardship as per these rules.</li><li>If, after considering all representations made by the member, the
executive decides to terminate the membership, the secretary of the
executive must give the member a written notice of the decision, and
must notify the general membership via the official communications
medium of the association.</li><li>The executive will refund the terminated members unused dues within
30 days of termination.</li><li>Suspension of Membership<ol><li>The executive may vote to suspend a Persons Membership at any
time where the member meets the criteria in subsection (2)</li><li>Suspension of membership is temporary and has a start and end
date.</li><li>When the executive suspends a membership, they must:<ol><li>Notify the member in question of the suspension, reason for
suspension and start and end date of suspension.</li><li>Refund any paid dues for the period of suspension.</li><li>Accommodate at least one supervised visit to any physical
locations to collect personal property.</li><li>Within 30 days, notify the general membership of the
suspension, reason for suspension and start and end date of
suspension.</li></ol></li></ol></li><li>Appeal against termination of membership<ol><li>A person who has held membership previously, whose membership has
been terminated, must give the general membership written notice
of the persons intention to appeal against the decision.</li><li>If the reason for termination was substantiated belief of illegal
behaviour the appeals process is not available to the person whos
membership has been terminated.</li><li>A written notice of intention to appeal must be given within 7
days after the person receives written notice of the decision.</li><li>The appeal will be added automatically to the agenda of the next
scheduled general meeting where the agenda item meets
requirements for notice period.<ol><li>At the meeting, the applicant must be given a full and fair
opportunity to show why the application should not be
rejected or the membership should not be terminated.</li><li>Also, the executive and the members of the executive who
rejected the application or terminated the membership must be
given a full and fair opportunity to show why the application
should be rejected or the membership should be terminated.</li><li>An appeal must be decided by a special resolution of the
members present and eligible to vote at the meeting.</li></ol></li></ol></li></ol></li></ol><h3 class="anchor anchorWithStickyNavbar_mojV" id="proxies">Proxies<a class="hash-link" href="#proxies" title="Direct link to heading">​</a></h3><ol><li><p>An instrument appointing a proxy must be in writing and be in the
following or similar form</p><blockquote><p>(Name of association):</p><p>I, of (insert address), being a member of the association, appoint
(insert name) of (insert address) as my proxy to vote for me on my
behalf at the (annual) general meeting of the association, to be held
on the day of (date) and at any adjournment of the meeting.</p><p>Signed this day of (date) .</p><p>(Signature)</p></blockquote></li><li><p>The instrument appointing a proxy must</p><ol><li>if the appointor is an individual be signed by the appointor or the
appointor&#x27;s attorney properly authorised in writing; or</li><li>if the appointor is a corporation<ol><li>be under seal; or</li><li>be signed by a properly authorised officer or attorney of the
corporation.</li></ol></li></ol></li><li><p>A proxy may be a member of the association or another person.</p></li><li><p>The instrument appointing a proxy is taken to confer authority to demand
or join in demanding a secret ballot.</p></li><li><p>Each instrument appointing a proxy must be given to the secretary before
the start of the meeting or adjourned meeting at which the person named
in the instrument proposes to vote.</p></li><li><p>Unless otherwise instructed by the appointor, the proxy may vote as the
proxy considers appropriate.</p></li><li><p>If a member wants a proxy to vote for or against a resolution, the
instrument appointing the proxy must be in the following or similar
form</p><blockquote><p>(Name of association):</p><p>I, (insert name) of (insert address), being a member of the
association HSBNE Inc, appoint (insert name) as my proxy to vote for
me on my behalf at the (annual) general meeting of the association, to
be held on the (day) day of (month) and at any adjournment of the
meeting.</p><p>Signed this (day) of (month).</p><p>(Signature)</p><p>This form is to be used in favour of/against (strike out whichever is
not wanted) the following resolutions -</p><p>(List relevant resolutions)</p></blockquote></li></ol><h3 class="anchor anchorWithStickyNavbar_mojV" id="general-meetings-gm-gms">General Meetings (GM, GMs)<a class="hash-link" href="#general-meetings-gm-gms" title="Direct link to heading">​</a></h3><ol><li>The meetings of the Members is the General Meeting (GM).</li><li>The General Meeting is held monthly on the second Tuesday of each
Month.</li><li>Quorum<ol><li>Quorum of the General Meeting is as defined by Quorum for The
Management Committee at General Meetings.</li></ol></li><li>Notice<ol><li>Notice of the meeting is taken to be the schedule of the general
meeting.</li><li>Notice period of agenda items requiring vote is 5 days</li><li>Notice period of agenda items not requiring vote is nil.</li><li>Notice of Agenda items are one of:<ol><li>Any identifiable communication on the OCM, where identifiable
is having the words &quot;Agenda&quot; and the date of the meeting in
question.</li><li>Proposals requested to be taken to meeting.</li></ol></li></ol></li><li>Business to be Conducted at General Meetings<ol><li>The association will maintain a by-law that details the procedure
and default agenda of general meetings.</li></ol></li></ol><h3 class="anchor anchorWithStickyNavbar_mojV" id="annual-general-meetings">Annual general meetings<a class="hash-link" href="#annual-general-meetings" title="Direct link to heading">​</a></h3><ol><li>Each annual general meeting must be held -<ol><li>at least once each year; and</li><li>within 6 months after the end date of the association&#x27;s
reportable financial year.</li></ol></li><li>Unless the membership is otherwise notified by the executive, each
annual meeting shall occur at the standard meeting time and the
standard meeting place on the date of the Scheduled General Meeting
for May each year.</li><li>Business to be conducted at annual general meeting of the
association.<ol><li>The association is assumed to be a level 1 incorporated
association.<ol><li>If the association qualifies as a level 2, it operates as a
level 1.</li><li>If the association qualifies as a level 3, refer to the Act.</li></ol></li><li>As a Level 1 Association, the following business must be
conducted at each annual general meeting of the association -<ol><li>presenting the<ul><li>financial statement,</li><li>audit report to the meeting for adoption;</li><li>presidents report, if they opt to provide one.</li></ul></li><li>voting to receive the association&#x27;s<ul><li>financial statement,</li><li>audit report, for the last reportable financial year;</li></ul></li><li>Thankyous and celebration of the achievements of the Executive,
Committee over the last year.</li><li>Electing members of the executive;<ol><li>The executive are dissolved, ie stood down from their positions.</li><li>Each executive position comes to vote in turn;<ol><li>In the order of:<ol><li>President</li><li>Treasurer</li><li>Secretary</li></ol></li><li>Voting is always by secret ballot</li><li>The Chairperson will take nominations from the first tranche.<ol><li>Nominations do not require seconding.</li><li>Persons may self-nominate.</li></ol></li><li>Any voter present may request the tranche be put aside and
moved to the next tranche,<ol><li>In this case, the Chairperson must hold a special resolution vote.</li></ol></li><li>If there are more than zero nominations in the tranche,
The voters must vote for the position amongst the nominees.</li><li>If there are no nominations, the next tranche is raised and the
process repeats until the position is filled.</li></ol></li></ol></li><li>Welcome the new Executive of the association</li><li>Meeting proceeds as the first General Meeting of the Operational Year
of the association.</li><li>The first standing agenda item is always to vote to handover financial control.
If not otherwise specified by by-law, The agenda item will be:<blockquote><p>The executive, as accepted at this Annual General Meeting, has the powers
to administrate the financial accounts of the association in full, including
control of access of any kind, including but not limited to: Signatories,
Admin accounts, Debit Cards or otherwise.</p></blockquote></li><li>At the conclusion of the meeting, the minutes will be immediately printed,
signed phyically by the Outgoing and Incoming Executive, scanned and stored physically
and digitally.</li></ol></li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="management-of-the-association">Management of the association<a class="hash-link" href="#management-of-the-association" title="Direct link to heading">​</a></h2><ol><li>The management of the association is performed by these groups:<ol><li>The Board (Board)</li><li>The Executive (Executive, Exec)</li><li>The Committee (Committee, Management Committee)</li></ol></li><li>These groups can be referred to as Management Units (MU, MUs, MU&#x27;s)</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="organisational-units-of-the-association-ou-ous-ous">Organisational Units of the Association (OU, OUs, OU&#x27;s)<a class="hash-link" href="#organisational-units-of-the-association-ou-ous-ous" title="Direct link to heading">​</a></h2><ol><li>OUs are groups of members defined for the purposes of running the
association, not defined in this constitution directly.</li><li>The association may define OUs from time to time by passing relevant
by-laws.</li><li>No organisational structures, groups, etc may exist in the association
outside of the terms of a OUs.</li><li>The by-law for an OU must state, or define how the OU will state, at
minimum:<ol><li>Scope of the OU&#x27;s objectives, responsibilities and powers.</li><li>How the OU makes official decisions</li><li>How the OU documents its communications and decisions.</li><li>Must define a leader or representative, and must have that position
filled at all times.</li></ol></li><li>OU must hold all of their written communications in a medium that is
controlled and archivable by the association.<ol><li>OUs that are found to be communicating &#x27;off channel&#x27; will lose all
privileges afforded by their by-law until deemed compliant by the
executive.</li><li>OUs must communicate using public methods unless showing reasonable
cause to do otherwise to the executive.</li></ol></li><li>OUs requiring meetings may opt, but are not required, in their by-laws to
adopt the Default procedures for Meetings.<ol><li>Where they opt to not adopt these defaults, the by-law for the OU
must either:<ol><li>clearly define equivalents for Chairperson, Minutes, Schedule,
Voting, Notice, and Quorum; OR</li><li>provide for the OUs to define their equivalents individually; OR</li><li>explicitly not require meetings, but provide a method of
ratifying decisions and recording them appropriately.</li></ol></li></ol></li><li>The association will maintain an OPEX budget for funding all OUs, to be
distributed in the way the association mandates, or as administered by
The Treasurer.</li><li>OUs may also be funded by CAPEX from time to time.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-committee">The Committee<a class="hash-link" href="#the-committee" title="Direct link to heading">​</a></h2><ol><li>Purpose<ol><li>Responsible for the day to day operations of the association, which
may include but are not limited to: Budgeting; Partnerships,
Sponsorships; Members concerns such as Disputes, Complaints,
Moderation, Mediation, Morale; Events &amp; Classes; Marketing and Social
Media; Revenue via alternate sources; Grants; Working Bees; Facility
concerns such as repairs, maintenance, improvements; as such and so
forth.</li><li>To form resolutions for consideration by The Executive for further
action. For example:<ul><li>A resolution to suspend a member is passed by The Committee, Voted
on by The Executive and Executed by The Executive</li><li>A resolution to ratify a sponsorship agreement is passed by The
Committee, Voted on by The Executive, Signed by The Executive as
representatives of the association.</li></ul></li></ol></li><li>Functions<ol><li>To meet regularly at the General Meeting for the purposes of
advancing the interests of the association.</li><li>To meet privately as required, limited in action by:<ol><li>Cannot raise, alter or dismiss budgets.</li></ol></li><li>Voting to form Resolutions for The Executive where required, as defined
by their purpose.</li><li>Voting to ratify the monthly prioritisation of CAPEX.</li><li>Voting to rebalance the distribution of funds to OUs from the OU OPEX
as guided by The Treasurer</li><li>Any responsibilities, requirements or functions as defined by by-law.</li></ol></li><li>Mandates<ol><li>The committee as a voting group, not including the general membership,
can vote to:<ol><li>Form Mandates as allowed by their Functions.</li><li>Can vote to form Resolutions directed to The Executive to be voted
on and actioned.</li></ol></li><li>All other voting on matters by the committee will be as determined
by the agenda provided by the general membership, of which the committee
is a part.</li></ol></li><li>Membership<ol><li>The Executive is a part of the committee</li><li>The nominated representatives of any and all OUs the association
defines.</li><li>Any Named Roles as defined by By-Law.</li></ol></li><li>Appointments<ol><li>Any volunteer member, that is the nominated representative of an OU
is automatically a member of The Committee.</li><li>Specific Named Roles may be defined by by-laws from time to time.</li><li>Persons may hold one or more Named Roles at one time.</li><li>A Named Role may not be held by multiple persons at one time.</li><li>The association should make all reasonable efforts to have Committee
Members hold one Named Role and or OU or MU representative at a time.</li><li>The number of Committee members is unlimited.</li><li>Committee positions have no term limit.</li></ol></li><li>Resignations, Vacancies and Removals<ol><li>Resignations</li><li>Committee members may step down from the committee by:<ol><li>Resigning their position as nominated representative</li><li>Resigning the volunteer status</li></ol></li><li>Vacancies<ol><li>Can only occur for Named Committee Roles</li><li>The Committee may continue to act for 2 months despite casual
vacancy of Named Roles.</li><li>After 2 months of vacancy, the committee may only act to fill the
position, either by appointment or abolishment.</li><li>In the event of a vacancy, the position may be appointed by one
or more of these options as defined by the by-law for the Named
Role.<ol><li>Vote by Membership</li><li>Vote by OU</li><li>Vote by Committee</li><li>Vote by Executive</li></ol></li><li>If the by-law appointment process cannot be satisfied, the
vacancy may be filled by any process The Committee forms by
Resolution and is Ratified by The Executive.</li><li>If there are not enough OUs to have enough Committee Members to
meet Quorum, The association must act to form sufficient OUs
or Named Roles to meet Quorum.</li></ol></li><li>Removals<ol><li>Members of the Committee may be removed by:<ol><li>Unanimous Vote of management committee minus one member</li><li>Automatically by missing without absence or proxy 2
consecutive Committee meetings over a period of at least 1
month.<ul><li>The automatic removal under this rule has no method of
appeal.</li></ul></li><li>By Majority vote of Committee (minus person in question) when
directed to vote by special resolution of general membership.</li><li>By removal of their representative status by their
Organisational Unit as defined by relevant by-law.</li></ol></li><li>Appeal before Removal<ol><li>Before the final deciding vote, the member must be given full
and fair opportunity to show cause why they should not be
removed from office.</li><li>If they are not present at the vote, they will be given 30
days to arrange a meeting they can attend and present why
they should not be removed from office.</li><li>If they miss their opportunity as defined in item 2, the vote
will be held in their absence.</li></ol></li><li>Appeal after Removal<ol><li>There is no appeal after removal.</li></ol></li></ol></li></ol></li><li>Meetings<ol><li>The Committee normal meeting is the General Meeting<ol><li>Quorum<ol><li>Attendance of the Committee is Mandatory in Full.</li><li>Absences must be excused by, in order of preference:<ol><li>A temporary representative from the OU</li><li>A registered proxy</li><li>A person nominated at the meeting by the Chairperson, if
they choose to do so.<ol><li>The Chairperson must preference a member of the OU
where possible.</li></ol></li></ol></li><li>Absences must be attended with a written document outlining
any and all expected communications for the meeting.</li><li>Absenses not meeting the requirements of the constitution are
considered unexcused.</li><li>Quorum is 100% of Committee Membership, minus any unexcused
absences, with a minimum of double the size of the executive
plus one.<ul><li>Executive is 3 persons, so the minimum quorum is 7.</li><li>There must then as such be a minimum of 4 persons on the
Committee at all times.</li><li>If there are 8 Committee members excluding Executive, and
2 are absent and unexcused, the Quorum is 3 + 8 - 2 = 9.</li></ul></li></ol></li><li>Notice<ol><li>The defined schedule of general meetings is considered notice
of meeting.</li><li>Agenda item notice is the same as defined for General
Meetings</li></ol></li></ol></li><li>The Committee may call a Special Committee Meeting<ol><li>Any member of the committee may call a Special Committee Meeting</li><li>Quorum<ol><li>80% of Current Committee Members</li></ol></li><li>Notice<ol><li>For calling a meeting is 2 times the notice period for agenda
items.</li><li>For agenda items is 7 days</li><li>The medium of notice shall be the official communications
medium of the association.</li></ol></li><li>Minutes of Meetings<ol><li>Must be stored digitally, either privately or publically in a
medium decided by the association.<ol><li>The default public medium is <a href="https://wiki.hsbne.org/" target="_blank" rel="noopener noreferrer">https://wiki.hsbne.org/</a></li><li>The default private medium is the Committee Google Drive</li></ol></li></ol></li></ol></li><li>The Committee may call a Emergency Special Committee Meeting<ol><li>Any member of the committee may call a Special Committee Meeting<ol><li>May be requested by any committee member</li><li>Must be unanimously voted for by the committee</li></ol></li><li>The agenda of emergency meetings shall be one item only.</li><li>Quorum<ol><li>100% of Current Committee Members</li></ol></li><li>Notice<ol><li>No notice required</li><li>The medium of notice shall be any communications method that
allows for committee members to be contacted and register
their vote.</li></ol></li><li>Minutes of Meetings<ol><li>Must be stored digitally, either privately or publically in a
medium decided by the association.<ol><li>The default public medium is <a href="https://wiki.hsbne.org/" target="_blank" rel="noopener noreferrer">https://wiki.hsbne.org/</a></li><li>The default private medium is the Committee Google Drive</li></ol></li></ol></li></ol></li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-executive">The Executive<a class="hash-link" href="#the-executive" title="Direct link to heading">​</a></h2><ol><li>Purpose of The Executive<ol><li>To uphold and advance the Objectives of the Association.</li><li>To perform the running of the association as required by the Act</li><li>To take on advisory notices from The Board and execute the advice as
the executive sees fit.</li><li>To hold offical functions and responsibilities and execute them as
required by the Membership or Committee</li><li>In effect, the executive holds the powers to execute actions in the
interests of the association</li></ol></li><li>Functions of The Executive<ol><li>Subject to these rules or a resolution of the members of the
association carried at a general meeting, the executive has the
general control and management of the administration of the affairs,
property and funds of the association.</li><li>The executive has authority to interpret the meaning of these rules
and any matter relating to the association on which the rules are
silent, but any interpretation must have regard to the Act, including
any regulation made under the Act. Note - The Act prevails if the
associations rules are inconsistent with the Act - see section 1B of
the Act.</li><li>The executive may exercise the powers of the association -<ol><li>to borrow, raise or secure the payment of amounts in a way the
members of the association decide; and</li><li>to secure the amounts mentioned in paragraph (1) or the payment
or performance of any debt, liability, contract, guarantee or
other engagement incurred or to be entered into by the
association in any way, including by the issue of debentures
(perpetual or otherwise) charged upon the whole or part of the
associations property, both present and future; and</li><li>to purchase, redeem or pay off any securities issued; and</li><li>to borrow amounts from members and pay interest on the amounts
borrowed; and 1. The rate of interest must not be more than the
current rate being charged for overdrawn accounts on money lent
(regardless of the term of the loan) by: 1. The financial
institution for the association; or 2. if there is more than 1
financial institution for the association - the financial
institution nominated by the executive</li><li>to mortgage or charge the whole or part of its property; and</li><li>to issue debentures and other securities, whether outright or as
security for any debt, liability or obligation of the
association; and</li><li>to provide and pay off any securities issued; and</li><li>to invest in a way the members of the association may from time
to time decide.</li><li>to control any type of access to bank accounts or any other
financial instituion or product utilised by the association,
holding the associations name or similar.</li><li>to close any bank accounts or other financial institution
accounts utilised by the association or holding the associations
name or similar.</li></ol></li><li>The executive are expected in normal operation to:<ol><li>To meet regularly for the purposes of governing the association</li><li>To execute the administration of membership</li><li>To administrate access to systems of the association as per
by-laws or as they interpret and see fit.</li><li>To receive resolutions from other MUs and the General Membership
to exercise their powers.</li></ol></li></ol></li><li>Mandates<ol><li>Without a meeting:<ol><li>A written mandate signed by each member of the executive is as
valid and effectual as if it had been passed at an executive
meeting that was properly called and held.</li><li>A mandate mentioned in subrule (1) may consist of several
documents in like form, each signed by one or more members of the
executive.</li></ol></li></ol></li><li>Membership<ol><li>The Executive is comprised of a President, Treasurer and Secretary.</li><li>Are required to be financial members of the association.</li><li>Are not disqualified by:<ol><li>Conditions under section 61A of the Act</li><li>Residing outside 150km from the primary physical location of the
association.</li><li>Having a &quot;For-Profit&quot; or &quot;Business Interest&quot; in the assocation.</li><li>Having a position of power over an area, asset, or financial
consideration of the group. Such as but not limited to: Rental
Agreements, Sponsorship, Service Providers, Asset Loans etc.</li><li>Not having fluency and literacy in the English language.</li><li>Not having held at least one years membership.</li></ol></li><li>Disqualifications may be excepted explicitly upon election.<ol><li>A disqualification appearing during existing term must be
explicitly excepted by resolution by general meeting.</li></ol></li></ol></li><li>Elections<ol><li>Are elected at the Annual General Meeting, according to the process
defined in the rules for Annual General Meetings</li><li>Must be present at the Annual General Meeting</li><li>Must meet membership requirements as per this section</li><li>In order to preference experience and proven interest in roles,
eligable nominations for each executive positions are taken from these
tranches in order of listing, where the next tranche is available
given no nominations in the current tranche.<ol><li>Tranche One, no preference in order of these persons:<ol><li>Current Executive Members,</li><li>Directly Previous Executive members,</li><li>Committee Named Roles whos by-law denotes them as assistant,
trainee or otherwise directly working with the Executive
Position in question, having held the role for at least 4 months.</li></ol></li><li>Members of the Committee.</li><li>General Members of the Association.</li></ol></li><li>The term of an Executive role is 1 Operational Year.</li><li>The amount of consecutive terms of an Executive role is unlimited.</li></ol></li><li>Resignations, Vacancies and Removals<ol><li>Resignations<ol><li>May resign by written notice to the executive</li><li>Resignation is effective at the time of receipt of written
notice, or;</li><li>The time specified in the resignation notice.</li></ol></li><li>Removals<ol><li>Members of the Executive may be removed by:<ol><li>Unanimous Vote of management committee minus one member</li><li>Automatically by missing without absence or proxy 3
consecutive executive meetings over a period of at least 1
month.<ul><li>The automatic removal under this rule has no method of
appeal.</li></ul></li><li>Automatically by the circumstances mentioned in section 64(2)
of the Act</li><li>By Majority vote of Committee (minus person in question) when
directed to vote by special resolution of general membership.</li></ol></li><li>Appeal before Removal<ol><li>Before the final deciding vote, the member must be given full
and fair opportunity to show cause why they should not be
removed from office.</li><li>If they are not present at the vote, they will be given 30
days to arrange a meeting they can attend and present why
they should not be removed from office.</li><li>If they miss their opportunity as defined in item 2, the vote
will be held in their absence.</li></ol></li><li>Appeal after Removal<ol><li>There is no appeal after removal.</li></ol></li></ol></li><li>Vacancies<ol><li>In the event of a casual vacancy of the executive, the remaining
members of the executive may appoint another member of the
association to fill the vacancy until the next general meeting.</li><li>The continuing members of the executive may act despite a casual
vacancy</li><li>However, if the vacancies cause the number of members of the
executive to fall below quorum as defined in this section, the
continuing members may only act to:<ol><li>Increase the number of members of the executive to the number
required for quorum; or</li><li>Call a general meeting of the association</li></ol></li></ol></li><li>All resignations, vacancies, removals must be published to the
official communications medium of the association within 30 days.</li></ol></li><li>Meetings<ol><li>Executive may meet on any cadence they agree, at a minimum of once a
quarter.</li><li>Meetings may be called outside the schedule by any member of the
executive.</li><li>Minutes of meetings must be stored digitally, privately in a medium
decided by the association.<ol><li>The default medium is the Executive Google Drive</li></ol></li><li>Quorum is 2</li><li>Notice is 2 business days, unless unanimous agreement to bring
forward.</li><li>There is no notice period for agenda items</li><li>The medium of notice shall be any medium as chosen by the executive.</li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="the-board">The Board<a class="hash-link" href="#the-board" title="Direct link to heading">​</a></h2><ol><li>Purpose of The Board</li><li>To be comprised of persons who may advance the interests of the
association.</li><li>Some examples of this may be:<ol><li>Investors, Advisors, Service Providers (Legal, Accounting), Long term
members, etc.</li></ol></li><li>Functions of The Board</li><li>To meet regularly and create<ol><li>Official advisory notices for the association, where an advisory
notice must be discussed at an appropriate meeting but may have no
voting requirement.</li><li>Resolutions for the consideration of The Executive.</li></ol></li><li>To advance the interests of the association in the community</li><li>Membership<ol><li>There is no limit to the number of members to the board.</li><li>Board members are not required to be financial members of the
association.</li><li>The President of the association is a member of the board.</li></ol></li><li>Elections<ol><li>Persons are appointed to the board by vote of general membership at
general meeting.</li><li>Persons on the board serve for unlimited term until resignation or
removal.</li></ol></li><li>Resignations, Vacancies, Removals<ol><li>Members of the board may resign by written notice to the executive.</li><li>Resignation is effective at the time of receipt of written notice,
or;</li><li>The time specified in the resignation notice.</li><li>Members of the board may be removed by:<ol><li>vote at general meeting.</li><li>vote by executive as per the criteria for membership action.</li><li>automatically by 3 or more un-noticed absenses to meetings.</li></ol></li></ol></li><li>Meetings<ol><li>The board shall meet at least once a quarter of calendar year.</li><li>The board may vote to change the schedule of their meetings.</li><li>The meetings of the board by section (X), with these overriding
provisions:<ol><li>Absenses<ol><li>Notice of Absense to attend must be provided at least 24hrs
prior in the form of a proxy.</li></ol></li><li>Quorum<ol><li>50% of voters including proxies.</li></ol></li><li>Notice<ol><li>For calling a meeting is 30 days</li><li>For agenda items is 7 days</li><li>The medium of notice shall be email</li><li>The schedule of a meeting is considered notice.</li></ol></li></ol></li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="acts-not-affected-by-defects-or-disqualifications">Acts not affected by defects or disqualifications<a class="hash-link" href="#acts-not-affected-by-defects-or-disqualifications" title="Direct link to heading">​</a></h2><ol><li>An act performed by the executive, or a person acting as a member of the
executive is taken to have been validly performed.</li><li>Subrule (1) applies even if the act was performed when -<ol><li>there was a defect in the appointment of a member of the executive,or
person acting as a member of the executive; or</li><li>a executive member, or person acting as a member of the executive was
disqualified from being a member.</li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="by-laws-policy-procedure">By-laws (Policy, Procedure)<a class="hash-link" href="#by-laws-policy-procedure" title="Direct link to heading">​</a></h2><ol><li>The executive may make, amend or repeal by-laws, not inconsistent with
these rules, for the internal management of the association.</li><li>A by-law may be set aside by a vote of members at a general meeting of
the association.</li><li>The executive, upon creating, amending or repealing by-laws, must notify
the membership of the association via the official communications method
of the group within 48 hours.</li><li>The general membership, committee, and board may vote to make a
resolutions to the executive for the purpose of making, amending,
repealing by-laws</li><li>May provide privileges to persons not defined in this constitution.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="alteration-of-rules">Alteration of rules<a class="hash-link" href="#alteration-of-rules" title="Direct link to heading">​</a></h2><ol><li>Subject to the Act, these rules may be amended, repealed or added to by a
special resolution carried at a general meeting.</li><li>However an amendment, repeal or addition is valid only if it is
registered by the chief executive of the Office of Fair Trading or other
appropriate government body.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="register-of-members">Register of members<a class="hash-link" href="#register-of-members" title="Direct link to heading">​</a></h2><ol><li>The executive must keep a register of members of the association (
electronic form is preferred).</li><li>The register must include the following particulars for each member -<ol><li>the full name of the member;</li><li>the postal, e-mail, or residential address of the member;</li><li>the date of admission as a member;</li><li>the date of death or time of resignation of the member, if available;</li><li>details about the termination or reinstatement of membership;</li><li>any other particulars the executive or the members at a general
meeting decide.</li></ol></li><li>The register must be available for inspection by members of the
association at all reasonable times.</li><li>A member must contact the secretary to arrange an inspection of the
register.</li><li>However, the executive may, on the application of a member of the
association, withhold information about the member (other than the
members full name) from the register available for inspection if the
executive has reasonable grounds for believing the disclosure of the
information would put the member at risk of harm.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="prohibition-on-use-of-information-on-register-of-members">Prohibition on use of information on register of members<a class="hash-link" href="#prohibition-on-use-of-information-on-register-of-members" title="Direct link to heading">​</a></h2><ol><li>A member of the association must not -<ol><li>use information obtained from the register of members of the
association to contact, or send material to, another member of the
association for the purpose of advertising for political, religious,
charitable or commercial purposes; or</li><li>disclose information obtained from the register to someone else,
knowing that the information is likely to be used to contact, or send
material to, another member of the association for the purpose of
advertising for political, religious, charitable or commercial
purposes.</li></ol></li><li>Subrule (1) does not apply if the use or disclosure of the information is
approved by the association and is also approved by the member in
question.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="common-seal">Common seal<a class="hash-link" href="#common-seal" title="Direct link to heading">​</a></h2><ol><li>The executive must ensure the association has a common seal.</li><li>The common seal must be -<ol><li>kept securely by the executive; and</li><li>used only under the authority of the executive.</li></ol></li><li>Each instrument to which the seal is attached must be signed by a member
of the executive and countersigned by -<ol><li>the secretary; or</li><li>another member of the executive; or</li><li>someone authorised by the executive.</li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="funds-and-accounts">Funds and accounts<a class="hash-link" href="#funds-and-accounts" title="Direct link to heading">​</a></h2><ol><li>The funds of the association must be kept in an account in a name of the
association in a financial institution(s) decided by the executive.</li><li>Records and accounts must be kept in the English language showing full
and accurate particulars of the financial affairs of the association.</li><li>All amounts must be deposited in the financial institution account as
soon as practicable after receipt.</li><li>A payment by the association of $100 or more must be made by credit-card
or electronic funds transfer (as both are fully traceable).</li><li>If a payment is made, the receipt must be provided to the treasurer in
the manner they define, and signed by any 1 of the following -<ol><li>the president;</li><li>the secretary;</li><li>the treasurer;</li><li>any other members of the association who have been authorised by the
executive to hold credit-cards issued by the association.</li></ol></li><li>Cheques, other than cheques for wages, allowances or petty cash
recoupment, must be crossed not negotiable.</li><li>All group expenditure must be made in-line with decisions made by the
membership at a general meeting, as evidenced by published minutes
supporting the decision or budget. Final assurance or ratification of the
expenditure is the responsibility of the Treasurer, or by a majority vote
at a executive meeting.</li><li>All allocations of monies in the association will be recorded as either:<ol><li>CAPEX<ol><li>Where CAPEX (Capital Expenditure) are one-off expenditure
budgets.</li></ol></li><li>OPEX<ol><li>Where OPEX (Operational Expenditure) are recurring budgets.</li></ol></li></ol></li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="general-financial-matters">General financial matters<a class="hash-link" href="#general-financial-matters" title="Direct link to heading">​</a></h2><ol><li>On behalf of the executive, the treasurer must, as soon as practicable
after the end date of each financial year, ensure a financial statement
for its last reportable financial year is prepared.</li><li>The income and property of the association must be used solely in
promoting the association&#x27;s objects and exercising the association&#x27;s
powers.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="documents">Documents<a class="hash-link" href="#documents" title="Direct link to heading">​</a></h2><ol><li>The committee must ensure the safe custody of books, documents,
instruments of title and securities of the association.</li><li>The committee must ensure good records and safe custody of all
communications of the association.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="financial-year">Financial year<a class="hash-link" href="#financial-year" title="Direct link to heading">​</a></h2><ol><li>The end date of the association&#x27;s financial year is 31st March in each
year. This allows time for the financial report to be assembled, and
presented at the AGM in May approx two months later.</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="distribution-of-surplus-assets-to-another-entity">Distribution of surplus assets to another entity<a class="hash-link" href="#distribution-of-surplus-assets-to-another-entity" title="Direct link to heading">​</a></h2><ol><li>This rule applies if the association -<ol><li>is wound-up under part 10 of the Act; and</li><li>has surplus assets.</li></ol></li><li>The surplus assets must not be distributed among the members of the
association.</li><li>The surplus assets must be given to another entity -<ol><li>having objects similar to the association&#x27;s objects; and</li><li>the rules of which prohibit the distribution of the entity&#x27;s income
and assets to its members.</li></ol></li><li>In this rule - surplus assets see section 92(3) of the Act</li></ol><h2 class="anchor anchorWithStickyNavbar_mojV" id="definitions">Definitions<a class="hash-link" href="#definitions" title="Direct link to heading">​</a></h2><h2 class="anchor anchorWithStickyNavbar_mojV" id="glossary-of-terms">Glossary of Terms<a class="hash-link" href="#glossary-of-terms" title="Direct link to heading">​</a></h2></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/hsbne/handbook/tree/main/docs/howwework/constitution.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_dcUD" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_foO9"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/howwework"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">How we work</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/howwework/policy/ous/teams"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Teams</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_cNA8 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#interpretation" class="table-of-contents__link toc-highlight">Interpretation</a></li><li><a href="#name" class="table-of-contents__link toc-highlight">Name</a></li><li><a href="#objects" class="table-of-contents__link toc-highlight">Objects</a></li><li><a href="#powers" class="table-of-contents__link toc-highlight">Powers</a></li><li><a href="#communications" class="table-of-contents__link toc-highlight">Communications</a></li><li><a href="#default-procedures-for-meetings-of-the-board-executive-committee-and-general-meetings" class="table-of-contents__link toc-highlight">Default procedures for Meetings; of The Board, Executive, Committee and General Meetings.</a></li><li><a href="#official-complaints-to-the-association" class="table-of-contents__link toc-highlight">Official Complaints to the Association</a></li><li><a href="#decisions-of-the-association" class="table-of-contents__link toc-highlight">Decisions of the Association</a><ul><li><a href="#proposals" class="table-of-contents__link toc-highlight">Proposals</a></li><li><a href="#mandates" class="table-of-contents__link toc-highlight">Mandates</a></li><li><a href="#resolutions" class="table-of-contents__link toc-highlight">Resolutions</a></li></ul></li><li><a href="#the-general-public" class="table-of-contents__link toc-highlight">The General Public</a></li><li><a href="#general-membership-members" class="table-of-contents__link toc-highlight">General Membership (Members)</a><ul><li><a href="#proxies" class="table-of-contents__link toc-highlight">Proxies</a></li><li><a href="#general-meetings-gm-gms" class="table-of-contents__link toc-highlight">General Meetings (GM, GMs)</a></li><li><a href="#annual-general-meetings" class="table-of-contents__link toc-highlight">Annual general meetings</a></li></ul></li><li><a href="#management-of-the-association" class="table-of-contents__link toc-highlight">Management of the association</a></li><li><a href="#organisational-units-of-the-association-ou-ous-ous" class="table-of-contents__link toc-highlight">Organisational Units of the Association (OU, OUs, OU&#39;s)</a></li><li><a href="#the-committee" class="table-of-contents__link toc-highlight">The Committee</a></li><li><a href="#the-executive" class="table-of-contents__link toc-highlight">The Executive</a></li><li><a href="#the-board" class="table-of-contents__link toc-highlight">The Board</a></li><li><a href="#acts-not-affected-by-defects-or-disqualifications" class="table-of-contents__link toc-highlight">Acts not affected by defects or disqualifications</a></li><li><a href="#by-laws-policy-procedure" class="table-of-contents__link toc-highlight">By-laws (Policy, Procedure)</a></li><li><a href="#alteration-of-rules" class="table-of-contents__link toc-highlight">Alteration of rules</a></li><li><a href="#register-of-members" class="table-of-contents__link toc-highlight">Register of members</a></li><li><a href="#prohibition-on-use-of-information-on-register-of-members" class="table-of-contents__link toc-highlight">Prohibition on use of information on register of members</a></li><li><a href="#common-seal" class="table-of-contents__link toc-highlight">Common seal</a></li><li><a href="#funds-and-accounts" class="table-of-contents__link toc-highlight">Funds and accounts</a></li><li><a href="#general-financial-matters" class="table-of-contents__link toc-highlight">General financial matters</a></li><li><a href="#documents" class="table-of-contents__link toc-highlight">Documents</a></li><li><a href="#financial-year" class="table-of-contents__link toc-highlight">Financial year</a></li><li><a href="#distribution-of-surplus-assets-to-another-entity" class="table-of-contents__link toc-highlight">Distribution of surplus assets to another entity</a></li><li><a href="#definitions" class="table-of-contents__link toc-highlight">Definitions</a></li><li><a href="#glossary-of-terms" class="table-of-contents__link toc-highlight">Glossary of Terms</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/thebeginning">The Beginning</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://chat.hsbne.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forum.hsbne.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://facebook.hsbne.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Facebook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://instagram.hsbne.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.hsbne.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/hsbne" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_I5OW"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 HSBNE, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.4f7daade.js"></script>
<script src="/assets/js/main.acb1e6e0.js"></script>
</body>
</html>